
.event{
  margin: 10px auto;
  padding: 40px 0px;
}
.content-area-1 {
  max-width: fit-content;
  margin: 0px auto;
  padding: 0px 80px;
  display: flex;
  justify-content:space-between;
  gap: 10px;
}

/* card-fun-1 */
.card-fun-1 {
  width: 100%;
  height: 23rem;
  transition:all 0.5s;
  box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
    -15px -15px 30px rgba(60, 60, 60, 0.082);
  text-align: center;
  overflow: hidden;
  border-radius: 15px;
  border: none;
}

.card-fun-1:hover {
  height: 450px;
  background: linear-gradient(360deg, #edededc5 60%, hsla(0, 0%, 13%, 1) 70%);
  border: none;
}

.card-fun-1 .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  margin-bottom: 16px;
}

.card-fun-1 .header .img-box {
  width: 100%;
  object-fit: cover;
}

.card-fun-1 .header .title {
  font-size: 24px;
  letter-spacing: .1em;
  font-weight: 900;
  text-transform: uppercase;
  padding: 4px 0 14px 0;
  transition: all .5s;
  color: #222;
    text-shadow: none;
}

.card-fun-1:hover .header {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 96%);
}

.card-fun-1:hover .card-fun-1 .header .title {
  padding: 0;
}

.card-fun-1 .content {
  display: block;
  text-align: left;
  margin: 0 18px;
}

.card-fun-1 .content p {
  color: rgb(0, 0, 0);
  font-weight: 400;
  padding: 0px 10px;
  transition: all .5s;
  font-size: 15px;
  margin-bottom: 8px;
}
.card-fun-1 .content ul li{
  color: rgb(49, 190, 77);
  font-weight: 400;
}
.card-fun-1 .content a {
  color: #1d8122;
  cursor: pointer;
  transition: all .5s;
  font-size: .7rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card-fun-1 .content .btn-link:hover {
  border-bottom: 1px solid #1d8122;
}

/* area 2 */

.content-area-2{
  max-width: fit-content;
  margin: 0px auto;
  padding: 0px 80px;
  padding-bottom: 100px;
  display: none;
  justify-content:space-between;
  gap: 10px;
}

.card-fun-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom:20px ;
}

.card-fun-2:hover {
  scale: (3);
}

.card-fun-2 img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-fun-2-content {
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-fun-2-title {
  font-size: 15px;
  text-align: center;
  font-weight:600;
  margin: 0 0 10px 0;
  font-family: "Benne", serif;
    font-weight: 400;
}

.card-fun-2-description {
  flex-grow: 1;
  font-size: 12px;
  margin-bottom: 20px;
  letter-spacing: 0.5px;
    font-family: "Average Sans", sans-serif;
    font-weight: 500;
}

@media (max-width:1990px) {
  .card-fun-1 {
    height: 27rem;
  }
  .card-fun-1:hover {
    height: 40rem;
  }

}
@media (max-width:1900px) {
  .card-fun-1 {
    height: 25rem;
  }
  .card-fun-1:hover {
    height: 37rem;
  }

}
@media (max-width:1800px) {
  .card-fun-1 {
    height: 24rem;
  }
  .card-fun-1:hover {
    height: 35rem;
  }

}
@media (max-width:1700px) {
  .card-fun-1 {
    height: 23rem;
  }
  .card-fun-1:hover {
    height: 35rem;
  }

}
@media (max-width:1600px) {
  .card-fun-1 {
    height: 21rem;
  }
  .card-fun-1:hover {
    height: 36rem;
  }

}
@media (max-width:1500px) {
  .card-fun-1 {
    height: 20rem;
  }
  .card-fun-1:hover {
    height: 35rem;
  }

}
@media (max-width:1400px) {
  .card-fun-1 {
    height: 19rem;
  }
  .card-fun-1:hover {
    height:34rem;
  }

}
@media (max-width:1300px) {
  .card-fun-1 {
    height: 275px;
  }
  .card-fun-1:hover {
    height: 33rem;
  }

}
@media (max-width:1190px) {
  .card-fun-1{
    height: 260px;
  }
  .card-fun-1:hover {
    height: 32rem;
  }

}
@media (max-width:1070px) {
  .card-fun-1{
    height: 240px;
  }
}

@media (max-width:1000px) {
  .content-area-1{
    display: none;
  }
  .content-area-2{
    display: flex;
  }
}
@media (max-width:790px) {
  .content-area-2{
    display: block;
    padding: 0px 30px;
  }
  .card-fun-2-title {
    font-size: 15px;
  }
  
  .card-fun-2-description {
    font-size: 12px;
  }  

}

@media (max-width:468px) {
    .about{
        padding: 10px 20px;
    }
} 